DB_USER=20463614747
DB_PASS=Renata@20
DB_CPF=104.216.703-63
MONGO_CONNECTION_URL=mongodb+srv://shymarrai:klapaucius@cluster0consignabot.99aeq.mongodb.net/jri_consignados?retryWrites=true&w=majority2a
TOKEN_SECRET="axaxarium167943shymarrai"