DB_USER=20463614747
DB_PASS=Renata@20
DB_CPF=104.216.703-63

MONGO_CONNECTION_URL=mongodb+srv://shymarrai:klapaucius@cluster0consignabot.99aeq.mongodb.net/jri_consignados?retryWrites=true&w=majority2a
TOKEN_SECRET="axaxarium167943shymarrai"

CLIENT_ID_DRIVE='472080935623-48v2jc9lqqu4q3oc89bqojitrvacas9g.apps.googleusercontent.com'
CLIENT_SECRET_DRIVE='wnlYvQOD63FXYZOHXRTSFlcy'
REFRESH_TOKEN_DRIVE='1//04YPqZNbUxESGCgYIARAAGAQSNwF-L9IrdWC-M93ImsVk4dt967_DbLfxhx4gWazf2xO7Dg8nudUUWL-NkiXv5OcqO9tkPBAmhQ0'
REDIRECT_URI_DRIVE='https://developers.google.com/oauthplayground/'
