DB_USER=20463614747
DB_PASS=senha@123
DB_CPF=104.216.703-63
PORT=3000
MONGO_CONNECTION_URL=mongodb+srv://shymarrai:klapaucius@cluster0consignabot.99aeq.mongodb.net/jri_consignados?retryWrites=true&w=majority2a
TOKEN_SECRET="axaxarium167943shymarrai"

CLIENT_ID_DRIVE='459082690502-p6bupbg43lf7bugnqr681rcqe6k8gojc.apps.googleusercontent.com'
CLIENT_SECRET_DRIVE='TrI2fg0sWTqJhmh-G3S2whuU'
REFRESH_TOKEN_DRIVE='1//04qGQi7Errt7CCgYIARAAGAQSNwF-L9IrmGkrir2ik1EkpVi6EUHQW9E5Q2uUI21HcVzoQAO43VV-LEltbn-YvG6FF_nkStr0y5U'
REDIRECT_URI_DRIVE='https://developers.google.com/oauthplayground'
